// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// Пример: 
// 14212 -> нет
// 23432 -> да
// 12821 -> да

// 1. Реализация логики функции с проверкой входных данных, что это целое пятизначное число
// 2. Реализация логики программы с выводом результата

// 1. Реализация логики функции с проверкой входных данных, что это целое пятизначное число
bool isInputNumberPalindrome(int input) {
    while(!(input > 9999 && input < 100000)) {
        Console.WriteLine("Введено не пятизначное число.");
        break;
    }
    if(input / 10000 == input % 10 && input / 1000 % 10 == input % 100 / 10) return true;
    else return false;
}

// 2. Реализация логики программы с выводом результата
Console.WriteLine("Программа принимает на вход пятизначное число и проверяет, является ли оно палиндромом.");
string exit_condition = null;
while(exit_condition != "n") {
    Console.WriteLine("Введите пятизначное число: ");

    while(true) {
        if(!int.TryParse(Console.ReadLine(), out int number) || !(number > 9999 && number < 100000)) {
            Console.WriteLine("Введите целое пятизначное число.");
        } else {
            Console.WriteLine(isInputNumberPalindrome(number) ? "да" : "нет");
            break;
        }
    }

    Console.WriteLine("Хотите проверить ещё одно число? (y/n): ");
    exit_condition = Console.ReadLine();    
}

Console.WriteLine("Спасибо за использование программы))");

/*
Двойная проверка числа и в логике программы и в логике функции реализована из той мысли,
что функция может быть вызвана из другой программы, в которой нет такой проверки, а в 
реализуемой нами самими программе такая проверка должна быть, или такая двойная проверка 
избыточна?
*/


